qrdude: qrdude
qrdude
Index
Interfaces
FieldValidation
GetQRData
InvalidField
Size
Validation
Type aliases
Charset
CharsetDirection
Ecc
Format
Variables
DEFAULT_BGCOLOR
DEFAULT_CHARSET
DEFAULT_CHARSET_TARGET
DEFAULT_COLOR
DEFAULT_ECC
DEFAULT_FORMAT
DEFAULT_HEIGHT
DEFAULT_MARGIN
DEFAULT_QZONE
DEFAULT_WIDTH
charsetTypes
eccTypes
maxSize
Functions
checkColor
checkMax
getCharsetMessage
getEccMessage
getInvalidFields
maxSizeForFormat
testValidation
validateQrData
Type aliases
Charset
Charset: "ISO-8859-1" | "UTF-8"
CharsetDirection
CharsetDirection: "source" | "target"
Ecc
Ecc: "L" | "M" | "Q" | "H"
Format
Format: "png" | "gif" | "jpeg" | "jpg" | "svg" | "eps"
Variables
Const DEFAULT_BGCOLOR
DEFAULT_BGCOLOR: string = "0-0-0"
Const DEFAULT_CHARSET
DEFAULT_CHARSET: Charset = "UTF-8"
Const DEFAULT_CHARSET_TARGET
DEFAULT_CHARSET_TARGET: Charset = "UTF-8"
Const DEFAULT_COLOR
DEFAULT_COLOR: string = "0-0-0"
Const DEFAULT_ECC
DEFAULT_ECC: Ecc = "L"
Const DEFAULT_FORMAT
DEFAULT_FORMAT: Format = "png"
Const DEFAULT_HEIGHT
DEFAULT_HEIGHT: number = 200
Const DEFAULT_MARGIN
DEFAULT_MARGIN: number = 1
Const DEFAULT_QZONE
DEFAULT_QZONE: number = 0
Const DEFAULT_WIDTH
DEFAULT_WIDTH: number = 200
Const charsetTypes
charsetTypes: ReadonlyArray<Charset> = ['ISO-8859-1', 'UTF-8']
Const eccTypes
eccTypes: ReadonlyArray<Ecc> = ['L', 'M', 'Q', 'H']
Const maxSize
maxSize: number = maxSizeForFormat()
Functions
checkColor
checkColor(value: string): boolean
Parameters
value: string
Returns boolean
checkMax
checkMax(value: number, maxValue: number): boolean
Parameters
value: number
maxValue: number
Returns boolean
getCharsetMessage
getCharsetMessage(direction: CharsetDirection): string
Parameters
direction: CharsetDirection
Returns string
getEccMessage
getEccMessage(): string
Returns string
getInvalidFields
getInvalidFields(errorFields: ReadonlyArray<FieldValidation>): ReadonlyArray<InvalidField>
Parameters
errorFields: ReadonlyArray<FieldValidation>
Returns ReadonlyArray<InvalidField>
maxSizeForFormat
maxSizeForFormat(format?: Format): number
Parameters
Default value format: Format = DEFAULT_FORMAT
Returns number
testValidation
testValidation(t: ExecutionContext, qrOptions: GetQRData, fieldName: keyof GetQRData, message: string, additionalOutput?: ReadonlyArray<InvalidField>): void
Parameters
t: ExecutionContext
qrOptions: GetQRData
fieldName: keyof GetQRData
message: string
Default value additionalOutput: ReadonlyArray<InvalidField> = []
Returns void
validateQrData
validateQrData(data: GetQRData): Validation
Parameters
data: GetQRData
Returns Validation
